MONGO_DB = mongodb+srv://thaibao:123@cluster0.4toawde.mongodb.net/Appointment-Service?retryWrites=true&w=majority
SECRETKEY=healthcare
ACCESSEXPIRES=1m
REFRESHEXPIRES=30d
# AWS
REGION=ap-southeast-1

S3_BUCKET_NAME=healthhaven
